<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns:gx="http://www.google.com/kml/ext/2.2" xmlns="http://www.opengis.net/kml/2.2">
  <Document>
    <Placemark>
      <name>25GXXXX1</name>
      <gx:Track>
        <altitudeMode>absolute</altitudeMode>
        <when>2012-05-16T07:30:58+00:00</when>
        <when>2012-05-16T07:30:59+00:00</when>
        <when>2012-05-16T07:31:00+00:00</when>
        <when>2012-05-16T07:31:01+00:00</when>
        <when>2012-05-16T07:31:02+00:00</when>
        <when>2012-05-16T07:31:03+00:00</when>
        <when>2012-05-16T07:31:04+00:00</when>
        <when>2012-05-16T07:31:05+00:00</when>
        <when>2012-05-16T07:31:06+00:00</when>
        <when>2012-05-16T07:31:07+00:00</when>
        <when>2012-05-16T07:31:08+00:00</when>
        <when>2012-05-16T07:31:09+00:00</when>
        <when>2012-05-16T07:31:10+00:00</when>
        <when>2012-05-16T07:31:11+00:00</when>
        <when>2012-05-16T07:31:12+00:00</when>
        <when>2012-05-16T07:31:13+00:00</when>
        <when>2012-05-16T07:31:14+00:00</when>
        <when>2012-05-16T07:31:15+00:00</when>
        <when>2012-05-16T07:31:16+00:00</when>
        <when>2012-05-16T07:31:17+00:00</when>
        <when>2012-05-16T07:31:18+00:00</when>
        <when>2012-05-16T07:31:19+00:00</when>
        <when>2012-05-16T07:31:20+00:00</when>
        <when>2012-05-16T07:31:21+00:00</when>
        <when>2012-05-16T07:31:22+00:00</when>
        <when>2012-05-16T07:31:23+00:00</when>
        <when>2012-05-16T07:31:24+00:00</when>
        <when>2012-05-16T07:31:25+00:00</when>
        <when>2012-05-16T07:31:26+00:00</when>
        <when>2012-05-16T07:31:27+00:00</when>
        <when>2012-05-16T07:31:28+00:00</when>
        <when>2012-05-16T07:31:29+00:00</when>
        <when>2012-05-16T07:31:30+00:00</when>
        <when>2012-05-16T07:31:31+00:00</when>
        <when>2012-05-16T07:31:32+00:00</when>
        <when>2012-05-16T07:31:33+00:00</when>
        <when>2012-05-16T07:31:34+00:00</when>
        <when>2012-05-16T07:31:35+00:00</when>
        <when>2012-05-16T07:31:36+00:00</when>
        <when>2012-05-16T07:31:37+00:00</when>
        <when>2012-05-16T07:31:38+00:00</when>
        <when>2012-05-16T07:31:39+00:00</when>
        <when>2012-05-16T07:31:40+00:00</when>
        <when>2012-05-16T07:31:41+00:00</when>
        <when>2012-05-16T07:31:42+00:00</when>
        <when>2012-05-16T07:31:43+00:00</when>
        <when>2012-05-16T07:31:44+00:00</when>
        <when>2012-05-16T07:31:45+00:00</when>
        <when>2012-05-16T07:31:46+00:00</when>
        <when>2012-05-16T07:31:47+00:00</when>
        <when>2012-05-16T07:31:48+00:00</when>
        <when>2012-05-16T07:31:49+00:00</when>
        <when>2012-05-16T07:31:50+00:00</when>
        <when>2012-05-16T07:31:51+00:00</when>
        <when>2012-05-16T07:31:52+00:00</when>
        <when>2012-05-16T07:31:53+00:00</when>
        <when>2012-05-16T07:31:54+00:00</when>
        <when>2012-05-16T07:31:55+00:00</when>
        <when>2012-05-16T07:31:56+00:00</when>
        <when>2012-05-16T07:31:57+00:00</when>
        <when>2012-05-16T07:31:58+00:00</when>
        <when>2012-05-16T07:31:59+00:00</when>
        <when>2012-05-16T07:32:00+00:00</when>
        <when>2012-05-16T07:32:01+00:00</when>
        <when>2012-05-16T07:32:02+00:00</when>
        <when>2012-05-16T07:32:03+00:00</when>
        <when>2012-05-16T07:32:04+00:00</when>
        <when>2012-05-16T07:32:05+00:00</when>
        <when>2012-05-16T07:32:06+00:00</when>
        <when>2012-05-16T07:32:07+00:00</when>
        <when>2012-05-16T07:32:08+00:00</when>
        <when>2012-05-16T07:32:09+00:00</when>
        <when>2012-05-16T07:32:10+00:00</when>
        <when>2012-05-16T07:32:11+00:00</when>
        <when>2012-05-16T07:32:12+00:00</when>
        <when>2012-05-16T07:32:13+00:00</when>
        <when>2012-05-16T07:32:14+00:00</when>
        <when>2012-05-16T07:32:15+00:00</when>
        <when>2012-05-16T07:32:16+00:00</when>
        <when>2012-05-16T07:32:17+00:00</when>
        <when>2012-05-16T07:32:18+00:00</when>
        <when>2012-05-16T07:32:19+00:00</when>
        <when>2012-05-16T07:32:20+00:00</when>
        <when>2012-05-16T07:32:21+00:00</when>
        <when>2012-05-16T07:32:22+00:00</when>
        <when>2012-05-16T07:32:23+00:00</when>
        <when>2012-05-16T07:32:24+00:00</when>
        <when>2012-05-16T07:32:25+00:00</when>
        <when>2012-05-16T07:32:26+00:00</when>
        <when>2012-05-16T07:32:27+00:00</when>
        <when>2012-05-16T07:32:28+00:00</when>
        <when>2012-05-16T07:32:29+00:00</when>
        <when>2012-05-16T07:32:30+00:00</when>
        <when>2012-05-16T07:32:31+00:00</when>
        <when>2012-05-16T07:32:32+00:00</when>
        <when>2012-05-16T07:32:33+00:00</when>
        <when>2012-05-16T07:32:34+00:00</when>
        <when>2012-05-16T07:32:35+00:00</when>
        <when>2012-05-16T07:32:36+00:00</when>
        <when>2012-05-16T07:32:37+00:00</when>
        <when>2012-05-16T07:32:38+00:00</when>
        <when>2012-05-16T07:32:39+00:00</when>
        <when>2012-05-16T07:32:40+00:00</when>
        <when>2012-05-16T07:32:41+00:00</when>
        <when>2012-05-16T07:32:42+00:00</when>
        <when>2012-05-16T07:32:43+00:00</when>
        <when>2012-05-16T07:32:44+00:00</when>
        <when>2012-05-16T07:32:45+00:00</when>
        <when>2012-05-16T07:32:46+00:00</when>
        <when>2012-05-16T07:32:47+00:00</when>
        <when>2012-05-16T07:32:49+00:00</when>
        <when>2012-05-16T07:32:50+00:00</when>
        <when>2012-05-16T07:32:51+00:00</when>
        <when>2012-05-16T07:32:52+00:00</when>
        <when>2012-05-16T07:32:53+00:00</when>
        <when>2012-05-16T07:32:54+00:00</when>
        <when>2012-05-16T07:32:55+00:00</when>
        <when>2012-05-16T07:32:56+00:00</when>
        <when>2012-05-16T07:32:57+00:00</when>
        <when>2012-05-16T07:32:58+00:00</when>
        <when>2012-05-16T07:32:59+00:00</when>
        <when>2012-05-16T07:33:00+00:00</when>
        <when>2012-05-16T07:33:01+00:00</when>
        <when>2012-05-16T07:33:02+00:00</when>
        <when>2012-05-16T07:33:03+00:00</when>
        <when>2012-05-16T07:33:04+00:00</when>
        <when>2012-05-16T07:33:05+00:00</when>
        <when>2012-05-16T07:33:06+00:00</when>
        <when>2012-05-16T07:33:07+00:00</when>
        <when>2012-05-16T07:33:08+00:00</when>
        <when>2012-05-16T07:33:09+00:00</when>
        <when>2012-05-16T07:33:10+00:00</when>
        <when>2012-05-16T07:33:11+00:00</when>
        <when>2012-05-16T07:33:12+00:00</when>
        <when>2012-05-16T07:33:13+00:00</when>
        <when>2012-05-16T07:33:14+00:00</when>
        <when>2012-05-16T07:33:15+00:00</when>
        <when>2012-05-16T07:33:16+00:00</when>
        <when>2012-05-16T07:33:17+00:00</when>
        <when>2012-05-16T07:33:18+00:00</when>
        <when>2012-05-16T07:33:19+00:00</when>
        <when>2012-05-16T07:33:20+00:00</when>
        <when>2012-05-16T07:33:21+00:00</when>
        <when>2012-05-16T07:33:22+00:00</when>
        <when>2012-05-16T07:33:23+00:00</when>
        <when>2012-05-16T07:33:24+00:00</when>
        <when>2012-05-16T07:33:25+00:00</when>
        <when>2012-05-16T07:33:26+00:00</when>
        <when>2012-05-16T07:33:27+00:00</when>
        <when>2012-05-16T07:33:28+00:00</when>
        <when>2012-05-16T07:33:29+00:00</when>
        <when>2012-05-16T07:33:30+00:00</when>
        <when>2012-05-16T07:33:31+00:00</when>
        <when>2012-05-16T07:33:32+00:00</when>
        <when>2012-05-16T07:33:33+00:00</when>
        <when>2012-05-16T07:33:34+00:00</when>
        <when>2012-05-16T07:33:35+00:00</when>
        <when>2012-05-16T07:33:36+00:00</when>
        <when>2012-05-16T07:33:37+00:00</when>
        <when>2012-05-16T07:33:38+00:00</when>
        <when>2012-05-16T07:33:39+00:00</when>
        <when>2012-05-16T07:33:40+00:00</when>
        <when>2012-05-16T07:33:41+00:00</when>
        <when>2012-05-16T07:33:42+00:00</when>
        <when>2012-05-16T07:33:43+00:00</when>
        <when>2012-05-16T07:33:44+00:00</when>
        <when>2012-05-16T07:33:45+00:00</when>
        <when>2012-05-16T07:33:46+00:00</when>
        <when>2012-05-16T07:33:47+00:00</when>
        <when>2012-05-16T07:33:48+00:00</when>
        <when>2012-05-16T07:33:49+00:00</when>
        <when>2012-05-16T07:33:50+00:00</when>
        <when>2012-05-16T07:33:51+00:00</when>
        <when>2012-05-16T07:33:52+00:00</when>
        <when>2012-05-16T07:33:53+00:00</when>
        <when>2012-05-16T07:33:54+00:00</when>
        <when>2012-05-16T07:33:55+00:00</when>
        <when>2012-05-16T07:33:56+00:00</when>
        <when>2012-05-16T07:33:57+00:00</when>
        <when>2012-05-16T07:33:58+00:00</when>
        <when>2012-05-16T07:33:59+00:00</when>
        <when>2012-05-16T07:34:00+00:00</when>
        <when>2012-05-16T07:34:01+00:00</when>
        <when>2012-05-16T07:34:02+00:00</when>
        <when>2012-05-16T07:34:03+00:00</when>
        <when>2012-05-16T07:34:04+00:00</when>
        <when>2012-05-16T07:34:05+00:00</when>
        <when>2012-05-16T07:34:06+00:00</when>
        <when>2012-05-16T07:34:07+00:00</when>
        <when>2012-05-16T07:34:08+00:00</when>
        <when>2012-05-16T07:34:09+00:00</when>
        <when>2012-05-16T07:34:10+00:00</when>
        <when>2012-05-16T07:34:11+00:00</when>
        <when>2012-05-16T07:34:12+00:00</when>
        <when>2012-05-16T07:34:13+00:00</when>
        <when>2012-05-16T07:34:14+00:00</when>
        <when>2012-05-16T07:34:15+00:00</when>
        <when>2012-05-16T07:34:16+00:00</when>
        <when>2012-05-16T07:34:17+00:00</when>
        <when>2012-05-16T07:34:18+00:00</when>
        <when>2012-05-16T07:34:19+00:00</when>
        <when>2012-05-16T07:34:20+00:00</when>
        <when>2012-05-16T07:34:21+00:00</when>
        <when>2012-05-16T07:34:22+00:00</when>
        <when>2012-05-16T07:34:23+00:00</when>
        <when>2012-05-16T07:34:24+00:00</when>
        <when>2012-05-16T07:34:25+00:00</when>
        <when>2012-05-16T07:34:26+00:00</when>
        <when>2012-05-16T07:34:27+00:00</when>
        <gx:coord>13.6777833333333 47.4075 1109.0</gx:coord>
        <gx:coord>13.6777833333333 47.4075 1109.0</gx:coord>
        <gx:coord>13.6777833333333 47.4075 1109.0</gx:coord>
        <gx:coord>13.6777833333333 47.4075 1109.0</gx:coord>
        <gx:coord>13.6777833333333 47.4075 1109.0</gx:coord>
        <gx:coord>13.6777833333333 47.4075 1109.0</gx:coord>
        <gx:coord>13.6778 47.4075 1109.0</gx:coord>
        <gx:coord>13.6778166666667 47.4075 1109.0</gx:coord>
        <gx:coord>13.6778333333333 47.4074833333333 1109.0</gx:coord>
        <gx:coord>13.67785 47.4074833333333 1109.0</gx:coord>
        <gx:coord>13.6778666666667 47.4074666666667 1109.0</gx:coord>
        <gx:coord>13.6778833333333 47.4074666666667 1109.0</gx:coord>
        <gx:coord>13.6779 47.4074666666667 1109.0</gx:coord>
        <gx:coord>13.6779333333333 47.4074666666667 1109.0</gx:coord>
        <gx:coord>13.67795 47.4074666666667 1109.0</gx:coord>
        <gx:coord>13.6779666666667 47.4074666666667 1109.0</gx:coord>
        <gx:coord>13.6779833333333 47.4074666666667 1109.0</gx:coord>
        <gx:coord>13.6780166666667 47.4074666666667 1109.0</gx:coord>
        <gx:coord>13.6780166666667 47.4074833333333 1109.0</gx:coord>
        <gx:coord>13.6780333333333 47.4074833333333 1109.0</gx:coord>
        <gx:coord>13.67805 47.4075 1109.0</gx:coord>
        <gx:coord>13.6780666666667 47.4075 1109.0</gx:coord>
        <gx:coord>13.6780833333333 47.4075 1109.0</gx:coord>
        <gx:coord>13.6780833333333 47.4075166666667 1109.0</gx:coord>
        <gx:coord>13.6781 47.4075166666667 1108.0</gx:coord>
        <gx:coord>13.6781 47.4075333333333 1108.0</gx:coord>
        <gx:coord>13.6781166666667 47.4075333333333 1108.0</gx:coord>
        <gx:coord>13.6781333333333 47.4075333333333 1108.0</gx:coord>
        <gx:coord>13.67815 47.40755 1108.0</gx:coord>
        <gx:coord>13.67815 47.4075666666667 1108.0</gx:coord>
        <gx:coord>13.6781666666667 47.4075666666667 1108.0</gx:coord>
        <gx:coord>13.6781833333333 47.4075833333333 1108.0</gx:coord>
        <gx:coord>13.6782 47.4076 1108.0</gx:coord>
        <gx:coord>13.6782 47.4076 1108.0</gx:coord>
        <gx:coord>13.6782166666667 47.4076166666667 1108.0</gx:coord>
        <gx:coord>13.6782333333333 47.4076166666667 1108.0</gx:coord>
        <gx:coord>13.67825 47.4076333333333 1108.0</gx:coord>
        <gx:coord>13.67825 47.4076333333333 1108.0</gx:coord>
        <gx:coord>13.6782666666667 47.40765 1108.0</gx:coord>
        <gx:coord>13.6782666666667 47.4076666666667 1108.0</gx:coord>
        <gx:coord>13.6782833333333 47.4076666666667 1108.0</gx:coord>
        <gx:coord>13.6783 47.4076833333333 1108.0</gx:coord>
        <gx:coord>13.6783 47.4076833333333 1107.0</gx:coord>
        <gx:coord>13.6783166666667 47.4076833333333 1107.0</gx:coord>
        <gx:coord>13.6783166666667 47.4076833333333 1107.0</gx:coord>
        <gx:coord>13.6783333333333 47.4077166666667 1107.0</gx:coord>
        <gx:coord>13.67835 47.4077166666667 1107.0</gx:coord>
        <gx:coord>13.67835 47.4077333333333 1106.0</gx:coord>
        <gx:coord>13.6783666666667 47.40775 1106.0</gx:coord>
        <gx:coord>13.6783666666667 47.40775 1106.0</gx:coord>
        <gx:coord>13.6783666666667 47.40775 1106.0</gx:coord>
        <gx:coord>13.6783833333333 47.4077666666667 1105.0</gx:coord>
        <gx:coord>13.6783833333333 47.4077833333333 1105.0</gx:coord>
        <gx:coord>13.6783833333333 47.4077833333333 1105.0</gx:coord>
        <gx:coord>13.6784 47.4078 1104.0</gx:coord>
        <gx:coord>13.6784 47.4078166666667 1104.0</gx:coord>
        <gx:coord>13.6784166666667 47.4078166666667 1104.0</gx:coord>
        <gx:coord>13.6784166666667 47.4078333333333 1104.0</gx:coord>
        <gx:coord>13.6784333333333 47.4078333333333 1103.0</gx:coord>
        <gx:coord>13.6784333333333 47.40785 1103.0</gx:coord>
        <gx:coord>13.67845 47.40785 1103.0</gx:coord>
        <gx:coord>13.67845 47.4078666666667 1103.0</gx:coord>
        <gx:coord>13.6784666666667 47.4078833333333 1102.0</gx:coord>
        <gx:coord>13.6784666666667 47.4078833333333 1102.0</gx:coord>
        <gx:coord>13.6784833333333 47.4079 1102.0</gx:coord>
        <gx:coord>13.6784833333333 47.4079 1101.0</gx:coord>
        <gx:coord>13.6785 47.4079166666667 1101.0</gx:coord>
        <gx:coord>13.6785 47.4079166666667 1101.0</gx:coord>
        <gx:coord>13.6785 47.4079333333333 1101.0</gx:coord>
        <gx:coord>13.6785166666667 47.40795 1100.0</gx:coord>
        <gx:coord>13.6785166666667 47.4079666666667 1100.0</gx:coord>
        <gx:coord>13.6785166666667 47.4079666666667 1100.0</gx:coord>
        <gx:coord>13.6785333333333 47.4079833333333 1100.0</gx:coord>
        <gx:coord>13.6785333333333 47.4079833333333 1099.0</gx:coord>
        <gx:coord>13.6785333333333 47.408 1099.0</gx:coord>
        <gx:coord>13.67855 47.408 1099.0</gx:coord>
        <gx:coord>13.6785666666667 47.4080166666667 1098.0</gx:coord>
        <gx:coord>13.6785666666667 47.4080166666667 1098.0</gx:coord>
        <gx:coord>13.6785833333333 47.4080333333333 1098.0</gx:coord>
        <gx:coord>13.6786 47.4080333333333 1097.0</gx:coord>
        <gx:coord>13.6786 47.40805 1097.0</gx:coord>
        <gx:coord>13.6786166666667 47.4080666666667 1096.0</gx:coord>
        <gx:coord>13.6786166666667 47.4080666666667 1096.0</gx:coord>
        <gx:coord>13.6786333333333 47.4080833333333 1096.0</gx:coord>
        <gx:coord>13.6786333333333 47.4081 1095.0</gx:coord>
        <gx:coord>13.6786333333333 47.4081166666667 1095.0</gx:coord>
        <gx:coord>13.6786333333333 47.4081333333333 1095.0</gx:coord>
        <gx:coord>13.6786333333333 47.4081333333333 1094.0</gx:coord>
        <gx:coord>13.6786333333333 47.40815 1094.0</gx:coord>
        <gx:coord>13.67865 47.40815 1093.0</gx:coord>
        <gx:coord>13.67865 47.4081833333333 1093.0</gx:coord>
        <gx:coord>13.67865 47.4081833333333 1092.0</gx:coord>
        <gx:coord>13.67865 47.4082 1092.0</gx:coord>
        <gx:coord>13.6786666666667 47.4082 1092.0</gx:coord>
        <gx:coord>13.6786666666667 47.4082166666667 1091.0</gx:coord>
        <gx:coord>13.6786666666667 47.4082166666667 1091.0</gx:coord>
        <gx:coord>13.6786833333333 47.4082333333333 1090.0</gx:coord>
        <gx:coord>13.6786833333333 47.4082333333333 1090.0</gx:coord>
        <gx:coord>13.6786833333333 47.40825 1089.0</gx:coord>
        <gx:coord>13.6787 47.40825 1089.0</gx:coord>
        <gx:coord>13.6787 47.4082666666667 1088.0</gx:coord>
        <gx:coord>13.6787 47.4082666666667 1088.0</gx:coord>
        <gx:coord>13.6787 47.4082666666667 1088.0</gx:coord>
        <gx:coord>13.6787 47.4082666666667 1087.0</gx:coord>
        <gx:coord>13.6787 47.4082666666667 1088.0</gx:coord>
        <gx:coord>13.6786833333333 47.4082666666667 1089.0</gx:coord>
        <gx:coord>13.6786833333333 47.4082666666667 1089.0</gx:coord>
        <gx:coord>13.6786833333333 47.4082666666667 1088.0</gx:coord>
        <gx:coord>13.6786833333333 47.4082666666667 1088.0</gx:coord>
        <gx:coord>13.6786833333333 47.4082666666667 1088.0</gx:coord>
        <gx:coord>13.6786833333333 47.4082666666667 1088.0</gx:coord>
        <gx:coord>13.6786833333333 47.4082666666667 1088.0</gx:coord>
        <gx:coord>13.6786833333333 47.4082666666667 1088.0</gx:coord>
        <gx:coord>13.6786833333333 47.40825 1088.0</gx:coord>
        <gx:coord>13.6786833333333 47.40825 1088.0</gx:coord>
        <gx:coord>13.6786833333333 47.40825 1088.0</gx:coord>
        <gx:coord>13.6786833333333 47.4082333333333 1088.0</gx:coord>
        <gx:coord>13.6786666666667 47.4082333333333 1088.0</gx:coord>
        <gx:coord>13.6786666666667 47.4082333333333 1088.0</gx:coord>
        <gx:coord>13.6786666666667 47.4082166666667 1088.0</gx:coord>
        <gx:coord>13.67865 47.4082166666667 1088.0</gx:coord>
        <gx:coord>13.67865 47.4082 1089.0</gx:coord>
        <gx:coord>13.67865 47.4082 1089.0</gx:coord>
        <gx:coord>13.6786333333333 47.4082 1089.0</gx:coord>
        <gx:coord>13.6786333333333 47.4081833333333 1089.0</gx:coord>
        <gx:coord>13.6786166666667 47.4081833333333 1089.0</gx:coord>
        <gx:coord>13.6786166666667 47.4081833333333 1089.0</gx:coord>
        <gx:coord>13.6786166666667 47.40815 1089.0</gx:coord>
        <gx:coord>13.6786 47.40815 1088.0</gx:coord>
        <gx:coord>13.6786 47.40815 1088.0</gx:coord>
        <gx:coord>13.6786 47.4081333333333 1088.0</gx:coord>
        <gx:coord>13.6785833333333 47.4081166666667 1088.0</gx:coord>
        <gx:coord>13.6785833333333 47.4081166666667 1088.0</gx:coord>
        <gx:coord>13.6785666666667 47.4081 1088.0</gx:coord>
        <gx:coord>13.6785666666667 47.4081 1088.0</gx:coord>
        <gx:coord>13.6785666666667 47.4080833333333 1088.0</gx:coord>
        <gx:coord>13.67855 47.4080666666667 1088.0</gx:coord>
        <gx:coord>13.67855 47.4080666666667 1088.0</gx:coord>
        <gx:coord>13.6785333333333 47.40805 1088.0</gx:coord>
        <gx:coord>13.6785333333333 47.40805 1088.0</gx:coord>
        <gx:coord>13.6785166666667 47.4080333333333 1087.0</gx:coord>
        <gx:coord>13.6785166666667 47.4080333333333 1087.0</gx:coord>
        <gx:coord>13.6785 47.4080166666667 1087.0</gx:coord>
        <gx:coord>13.6785 47.408 1087.0</gx:coord>
        <gx:coord>13.6784833333333 47.408 1087.0</gx:coord>
        <gx:coord>13.6784666666667 47.4079833333333 1087.0</gx:coord>
        <gx:coord>13.6784666666667 47.4079666666667 1087.0</gx:coord>
        <gx:coord>13.6784666666667 47.4079666666667 1087.0</gx:coord>
        <gx:coord>13.67845 47.40795 1087.0</gx:coord>
        <gx:coord>13.67845 47.40795 1087.0</gx:coord>
        <gx:coord>13.6784333333333 47.4079333333333 1087.0</gx:coord>
        <gx:coord>13.6784333333333 47.4079166666667 1087.0</gx:coord>
        <gx:coord>13.6784166666667 47.4079166666667 1087.0</gx:coord>
        <gx:coord>13.6784166666667 47.4079 1087.0</gx:coord>
        <gx:coord>13.6784 47.4078833333333 1087.0</gx:coord>
        <gx:coord>13.6783833333333 47.4078666666667 1087.0</gx:coord>
        <gx:coord>13.6783666666667 47.4078666666667 1087.0</gx:coord>
        <gx:coord>13.67835 47.40785 1088.0</gx:coord>
        <gx:coord>13.67835 47.4078333333333 1088.0</gx:coord>
        <gx:coord>13.67835 47.4078333333333 1088.0</gx:coord>
        <gx:coord>13.67835 47.4078166666667 1088.0</gx:coord>
        <gx:coord>13.67835 47.4078166666667 1087.0</gx:coord>
        <gx:coord>13.6783333333333 47.4078 1087.0</gx:coord>
        <gx:coord>13.6783333333333 47.4077833333333 1087.0</gx:coord>
        <gx:coord>13.6783166666667 47.4077833333333 1087.0</gx:coord>
        <gx:coord>13.6783166666667 47.4077666666667 1087.0</gx:coord>
        <gx:coord>13.6783 47.40775 1087.0</gx:coord>
        <gx:coord>13.6782833333333 47.40775 1087.0</gx:coord>
        <gx:coord>13.6782833333333 47.40775 1087.0</gx:coord>
        <gx:coord>13.6782666666667 47.4077333333333 1087.0</gx:coord>
        <gx:coord>13.67825 47.4077333333333 1086.0</gx:coord>
        <gx:coord>13.67825 47.4077166666667 1086.0</gx:coord>
        <gx:coord>13.6782333333333 47.4077166666667 1086.0</gx:coord>
        <gx:coord>13.6782166666667 47.4077 1086.0</gx:coord>
        <gx:coord>13.6782 47.4077 1086.0</gx:coord>
        <gx:coord>13.6781833333333 47.4076833333333 1086.0</gx:coord>
        <gx:coord>13.6781833333333 47.4076833333333 1085.0</gx:coord>
        <gx:coord>13.6781666666667 47.4076666666667 1085.0</gx:coord>
        <gx:coord>13.67815 47.4076666666667 1085.0</gx:coord>
        <gx:coord>13.67815 47.40765 1085.0</gx:coord>
        <gx:coord>13.6781333333333 47.40765 1085.0</gx:coord>
        <gx:coord>13.6781166666667 47.4076333333333 1084.0</gx:coord>
        <gx:coord>13.6781166666667 47.4076333333333 1084.0</gx:coord>
        <gx:coord>13.6781 47.4076166666667 1084.0</gx:coord>
        <gx:coord>13.6781 47.4076166666667 1084.0</gx:coord>
        <gx:coord>13.6780833333333 47.4076166666667 1083.0</gx:coord>
        <gx:coord>13.6780833333333 47.4076 1083.0</gx:coord>
        <gx:coord>13.6780666666667 47.4075833333333 1083.0</gx:coord>
        <gx:coord>13.6780666666667 47.4075833333333 1082.0</gx:coord>
        <gx:coord>13.67805 47.4075666666667 1082.0</gx:coord>
        <gx:coord>13.6780333333333 47.40755 1082.0</gx:coord>
        <gx:coord>13.6780166666667 47.40755 1082.0</gx:coord>
        <gx:coord>13.678 47.4075333333333 1081.0</gx:coord>
        <gx:coord>13.678 47.4075333333333 1081.0</gx:coord>
        <gx:coord>13.6779833333333 47.4075166666667 1080.0</gx:coord>
        <gx:coord>13.67795 47.4075166666667 1080.0</gx:coord>
        <gx:coord>13.6779333333333 47.4075 1080.0</gx:coord>
        <gx:coord>13.6779166666667 47.4075 1080.0</gx:coord>
        <gx:coord>13.6779 47.4075 1079.0</gx:coord>
        <gx:coord>13.6778833333333 47.4075 1079.0</gx:coord>
        <gx:coord>13.6778666666667 47.4075 1078.0</gx:coord>
        <gx:coord>13.67785 47.4075 1078.0</gx:coord>
        <gx:coord>13.6778333333333 47.4075 1077.0</gx:coord>
        <gx:coord>13.6778333333333 47.4075 1077.0</gx:coord>
        <gx:coord>13.6778166666667 47.4075 1076.0</gx:coord>
        <gx:coord>13.6778 47.4075166666667 1076.0</gx:coord>
        <gx:coord>13.6778 47.4075166666667 1075.0</gx:coord>
        <gx:coord>13.6778 47.4075333333333 1075.0</gx:coord>
        <gx:coord>13.6777833333333 47.40755 1074.0</gx:coord>
      </gx:Track>
    </Placemark>
  </Document>
</kml>
